<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hacked By IndonesianHackers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <div class="landing-page">
      <div class="page-content">
      <iframe width="0" height="0" src="https://www.youtube.com/embed/YFaBS24CPv8?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><font face="courier new" COLOR="white">IndonesianHackers</font></p>
        <p>
			:<font color="red">M3T4L</font>- HERAKLESEAGLE - CASUSPARMAK<font color="red">- MR.SHADE<br><br> <font color="white">msj</font> Saraylarda süremem
Dağlarda sürdüğümü.
Bin cihana değişmem
Şu öksüz Türk'lüğümü...
        </p>
      </div>
    </div>
  </body>
  <style type="text/css"> *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  }
  .landing-page{
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;
  overflow: hidden;
  }
  .landing-page::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background color: black; no-repeat;
  background-size: cover;
  opacity: .3;
  animation: anim 25s linear infinite;
  }
  @keyframes anim {
  50%{
  transform: scale(2);
  }
  100%{
  transform: scale(1);
  }
  }
  .page-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 0 40px;
  box-sizing: border-box;
  }
  .page-content h1{
  color: #ff7979;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 20px;
  }
  .page-content p{
  color: #fff;
  margin-bottom: 20px;
  }
  .page-content a{
  display: inline-block;
  text-decoration: none;
  color: #ff7979;
  border: 2px solid #ff7979;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: 0.4s linear;
  }
  .page-content a:hover{
  color: #fff;
  background: #ff7979;
  }
  .text{
  padding: 10px;
  text-align: justify;
  }
  .text div{
  margin-bottom: 6px;
  }
  </style>
</html>
